@extends('partials.template')

@section('title') | @lang('DummyResourcesVariable.edit', $DummyResourceVariable->id) @endsection

@section('contents')
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-light">
                       <h4>@lang('DummyResourcesVariable.edit', $DummyResourceVariable->id) </h4>
                    </div>

                    <div class="card-body">
                        <form action="{{ url('/DummyResourcesVariable', $DummyResourceVariable->id) }}" method="POST">
                            @method('PUT')
                            @csrf
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="text" class="form-control-label">Example Input Text</label>
                                    <input id="text" class="form-control" value="{{ old('text') }}" name="text" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="single-select">Example select</label>
                                    <select id="single-select" class="form-control" name="select">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> @lang('app.save')</button>
                                <a href="{{ url('/DummyResourcesVariable') }}" class="btn btn-danger" type="reset"><i class="fa fa-ban"></i> @lang('app.cancel')</a>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection